# restfull-project

./: .gitignore  README.md  pom.xml
src/main/java/com/restfull/: UserREST.java
src/main/java/com/restfull/component/dao/: AbstractHibernateDAO.java
src/main/java/com/restfull/entity/: Role.java  RoleType.java  User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/restfull/hsqldb/test/: HSQLDBTest.java
